\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{PHY64 Experiment 6: The Muon Lifetime Experiment}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{}}
\newlabel{eq:decayrate}{{1}{1}{}{}{}}
\newlabel{eq:decayratesoln}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}}
\bibdata{lab6Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Response curve of $A\cdot B\cdot T/ A\cdot B$}}{2}{}}
\newlabel{fig:ABT}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response curve of $A\cdot B\cdot T \cdot \overline  {V}/ A\cdot B$}}{2}{}}
\newlabel{fig:ABTV}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exponential fit of decay time data}}{2}{}}
\newlabel{fig:fit}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear fit of decay time data}}{2}{}}
\newlabel{fig:fit}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Error}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
